<!DOCTYPE html>
<html lang="en-US">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script type="text/javascript" src="//pym.nprapps.org/pym.v1.min.js"></script>


<style>
    body {
        font-family: Avenir, 'Open Sans', sans-serif;
    }
    
    .number {
        font-size: 1.125rem;
        width: 50px;
        padding: 10px 5px;
    }
    
    .button {
        font-size: 1.25rem;
        width: 9.375rem;
        padding: 5px;
        background-color: #0066CC;
        color: white;
        text-align: center;
        margin: 1.5em auto;
        cursor: pointer;
    }
    
    .button:active {
        background-color: #80B2E6;
    }
    
    .ui-all {
        display: flex;
        visibility: hidden;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        margin: 0 auto 10px;
        max-width: 900px;
        width: 80%;
        border: 1px solid #909090;
        border-radius: 4px;
    }
    
    .ui-door-container {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .ui-door {
        height: 200px;
        height: 12.5rem;
        /*min-width: 100px;*/
        min-width: 6.25rem;
        background-color: #6F4E37;
        /*margin: 30px 20px;*/
        margin: 1.875rem 1.25rem;
        position: relative;
        cursor: pointer;
    }
    
    .ui-door-label {
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    
    .ui-door-label-container {
        text-align: center;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
        transition: all 200ms ease;
    }
    
    .ui-door-knob {
        background-color: #FDD017;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 45%;
        left: 5px;
        position: absolute;
        box-shadow: rgba(0, 0, 0, .4) 1px 2px 2px 0px;
    }
    
    .ui-door-knob.active {
        display: none;
    }
    
    .ui-door-num.active {
        color: black;
        bottom: 8%;
        background-color: inherit;
        font-size: 5rem;
        position: absolute;
        width: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        text-shadow: 1px 1px 2px;
    }
    
    .ui-door-num {
        color: white;
        font-size: 2.5rem;
        text-align: center;
    }
    
    .active {
        background-color: #ffdd36;
        cursor: default;
    }
    
    table {
        border-collapse: collapse;
        font-size: 1rem;
    }
    
    tr {
        border-bottom: 1px solid #A0A0A0;
        padding: 5px;
    }
    
    td,
    th {
        text-align: center;
        padding: 2px 10px;
    }
    th {
        font-weight: 500;
    }
    
    .off {
        display: none;
    }
    
    .on {
        display: block;
        font-size: 3.75rem;
        text-align: center;
                -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    
    .up {
        top: -30px;
    }
    
    .winDoor {
        background-color: #0066CC;
    }
    
    .lossDoor {
        background-color: #dc143c;
    }

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
    .ui-all { 
        width: 100%;
    }
    .ui-door {
            margin: 1.875rem 1rem;
    }
}
@media screen and (max-width: 400px) {
    html {
        font-size: 13px;
    }
    /*.ui-all { 
        width: 100%;
    }*/
    .ui-door {
            margin: 1.875rem .5rem;
    }
}

</style>

<body>
    <div ng-app="montyHall">
        <div id="ui-all" class="ui-all" ng-controller="Doors">
            <div style="align-self: flex-start; margin-left: 4%; font-size: 1.5rem; margin-top: .625rem; font-weight: 500;">Monty Hall Simulator</div>
            <div style="align-self: flex-start; margin-left: 4%; font-size: 1.125rem;">Win a car! Or get stuck with a goat.</div>
            <p class="number" style="width: initial;">Number of Doors: <input class="number" type="number" ng-model="doorCount" ng-change="doorInit(); updateHeight();"
                    min="3" /></p>
            <!--<div class="win" ng-bind="winCount"></div>
            <div class="loss" ng-bind="lossCount"></div>
            <div class="win-pct" ng-bind="((Math.round(winCount/(winCount+lossCount)*1000)/1000 * 100) || 0).toFixed(1) + '%'"></div>
            <div class="stay-switch" ng-bind="stay"></div>-->
            <table>
                <tr>
                    <th>Decision</th>
                    <th>Win</th>
                    <th>Loss</th>
                    <th>Win Pct</th>
                    <th style="border-left: 1px solid #A0A0A0; background-color: #F0F0F0;">Expected Win Pct</th>
                </tr>
                <tr ng-repeat="row in winArray">
                    <td style="text-align: left;">{{row.name}}</td>
                    <td>{{row.win}}</td>
                    <td>{{row.loss}}</td>
                    <td>{{ (Math.round(row.win/(row.win+row.loss)*1000)/1000 * 100 || 0).toFixed(1) + '%'}}</td>
                    <td style="border-left: 1px solid #A0A0A0; background-color: #F0F0F0;">{{(Math.round((row.name == 'Stay' ? 1/doorCount : 1 - 1/doorCount)*1000)/1000 * 100 || 0).toFixed(1) + '%' }}</td>
                </tr>
            </table>

            <div type="button" class="button" ng-click="doorInit()">Reset</div>

            <div class="ui-door-container">
                <div class="ui-door" ng-class="{active: x.status == 'open', winDoor: x.status == 'open' && x.behind == 'car' && x.clicked == true, lossDoor: x.status == 'open' && x.behind == 'goat' && x.clicked == true }"
                    ng-repeat="x in doors" ng-click="click($index)">
                    <div class="off" ng-class="{on: x.status == 'open' && x.behind == 'car' && x.clicked == true}">&#10004;</div>
                    <div class="off" ng-class="{on: x.status == 'open' && x.behind == 'goat' && x.clicked == true}">&#x02717;</div>
                    <div class="ui-door-num" ng-class="{active: x.status == 'open'}">{{x.status == 'open' ? x.behind == 'goat' ? '&#x1F410;' : '&#x1F697;' : x.num}}</div>
                    <div class="ui-door-knob" ng-class="{active: x.status == 'open'}"></div>
                    <div class="ui-door-label-container" ng-class="{up: x.label.length}">
                        <div class="ui-door-label">{{x.label}}</div>
                    </div>
                </div>
            </div>
                            <div style="padding-bottom: 50px; text-align: center;">{{instruct}}</div>

        </div>
    </div>

    <script src="mathHelper.js" type="text/javascript"></script>
    <script src="montyHall.js" type="text/javascript"></script>

</body>

</html>